[gd_scene load_steps=5 format=3 uid="uid://c6i0anlhp2h1w"]

[ext_resource type="Texture2D" uid="uid://bdmtwlgfg5p4m" path="res://Images/Background Images/metal_background.png" id="1_vbgtp"]
[ext_resource type="Texture2D" uid="uid://dhpwlgy2vji4r" path="res://prefabs/Bouncers2.atlastex" id="2_dbkro"]
[ext_resource type="Texture2D" uid="uid://bhsedwblj1hpc" path="res://prefabs/Bouncers3.atlastex" id="3_r7y3j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1q3n0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dbkro")
}, {
"duration": 1.0,
"texture": ExtResource("3_r7y3j")
}],
"loop": true,
"name": &"Ball_hits_bouncer",
"speed": 5.0
}]

[node name="Level_1_scene" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_top = -17.0
offset_right = 1792.0
offset_bottom = 1007.0
scale = Vector2(0.715363, 0.744657)
texture = ExtResource("1_vbgtp")

[node name="Bouncer" type="AnimatedSprite2D" parent="."]
position = Vector2(628, 643)
sprite_frames = SubResource("SpriteFrames_1q3n0")
animation = &"Ball_hits_bouncer"
frame_progress = 0.370662
