[gd_scene load_steps=9 format=3 uid="uid://de8ir4p0ne1gj"]

[ext_resource type="Texture2D" uid="uid://bdmtwlgfg5p4m" path="res://Images/Background Images/metal_background.png" id="1_uamik"]
[ext_resource type="Texture2D" uid="uid://02r41b00kw3w" path="res://Images/Level images/MetalLevel.png" id="2_j6skk"]
[ext_resource type="Script" path="res://Scripts/back_button.gd" id="2_yncd1"]
[ext_resource type="Texture2D" uid="uid://6st3m31hxact" path="res://sprites/Blue_arrow.png" id="3_5il0x"]
[ext_resource type="Script" path="res://Scripts/level_buttons.gd" id="3_lma2g"]
[ext_resource type="Texture2D" uid="uid://bb2lltjy8olgm" path="res://sprites/Level_lock.png" id="6_lacs8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wtu7p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o5vfb"]

[node name="Level_menu_scene" type="Node2D"]
rotation = 1.5708

[node name="Background" type="TextureRect" parent="."]
offset_left = 7.99995
offset_top = -1157.0
offset_right = 1800.0
offset_bottom = 443.0
scale = Vector2(0.715363, 0.744657)
texture = ExtResource("1_uamik")

[node name="Back_button" type="Button" parent="."]
offset_left = 39.0
offset_top = -19.0
offset_right = 169.985
offset_bottom = 59.28
rotation = -1.5708
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_wtu7p")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_wtu7p")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_wtu7p")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_wtu7p")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_wtu7p")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_wtu7p")
theme_override_styles/hover = SubResource("StyleBoxEmpty_wtu7p")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_wtu7p")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_wtu7p")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_wtu7p")
theme_override_styles/normal = SubResource("StyleBoxEmpty_wtu7p")
script = ExtResource("2_yncd1")

[node name="BackArrow" type="TextureRect" parent="Back_button"]
layout_mode = 0
offset_left = -12.0
offset_top = -44.0
offset_right = 148.0
offset_bottom = 116.0
texture = ExtResource("3_5il0x")

[node name="Level_buttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Level_1" type="Sprite2D" parent="Level_buttons"]
position = Vector2(253, -178)
rotation = -1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_j6skk")
script = ExtResource("3_lma2g")
level_scene = "res://Scenes/level_1_scene.tscn"

[node name="Area2D" type="Area2D" parent="Level_buttons/Level_1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level_buttons/Level_1/Area2D"]
visible = false
position = Vector2(5, 19.9999)
scale = Vector2(45, 45)
shape = SubResource("CircleShape2D_o5vfb")

[node name="level1" type="Label" parent="Level_buttons/Level_1"]
offset_left = -50.0
offset_top = -125.0
offset_right = 76.0
offset_bottom = 176.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 180
text = "1"

[node name="LevelLock" type="Sprite2D" parent="Level_buttons/Level_1"]
visible = false
position = Vector2(10.0042, -10.0036)
scale = Vector2(1.6, 1.6)
texture = ExtResource("6_lacs8")

[node name="Level_2" type="Sprite2D" parent="Level_buttons"]
position = Vector2(246.998, -484.001)
rotation = -1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_j6skk")
script = ExtResource("3_lma2g")
level_scene = "res://Scenes/level_2_scene.tscn"
required_level = "Level 1"

[node name="Area2D" type="Area2D" parent="Level_buttons/Level_2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level_buttons/Level_2/Area2D"]
visible = false
position = Vector2(5, 19.9999)
scale = Vector2(45, 45)
shape = SubResource("CircleShape2D_o5vfb")

[node name="level2" type="Label" parent="Level_buttons/Level_2"]
offset_left = -50.0
offset_top = -125.0
offset_right = 76.0
offset_bottom = 176.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 180
text = "2"

[node name="LevelLock" type="Sprite2D" parent="Level_buttons/Level_2"]
scale = Vector2(1.6, 1.6)
texture = ExtResource("6_lacs8")

[connection signal="button_down" from="Back_button" to="Back_button" method="_on_button_down"]
[connection signal="button_up" from="Back_button" to="Back_button" method="_on_button_up"]
[connection signal="mouse_entered" from="Back_button" to="Back_button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Back_button" to="Back_button" method="_on_mouse_exited"]
[connection signal="pressed" from="Back_button" to="Back_button" method="_on_pressed"]
[connection signal="mouse_entered" from="Level_buttons/Level_1/Area2D" to="Level_buttons/Level_1" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Level_buttons/Level_1/Area2D" to="Level_buttons/Level_1" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="Level_buttons/Level_2/Area2D" to="Level_buttons/Level_2" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Level_buttons/Level_2/Area2D" to="Level_buttons/Level_2" method="_on_area_2d_mouse_exited"]
