[gd_scene load_steps=5 format=3 uid="uid://0e4cevit6kld"]

[ext_resource type="Texture2D" uid="uid://dityxxuc4rxv3" path="res://Images/Background Images/Wall background.png" id="1_exjxc"]
[ext_resource type="Script" path="res://Scripts/load_game_button.gd" id="2_7tii6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ok6e"]
bg_color = Color(0.0648, 0.54, 0.0648, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7q1s4"]
bg_color = Color(0.7, 0.6356, 0.056, 1)

[node name="Opening_scene" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
z_index = -1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -385.0
offset_top = -198.0
offset_right = 1407.0
offset_bottom = 826.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.87, 0.907)
texture = ExtResource("1_exjxc")
expand_mode = 2

[node name="Background2" type="TextureRect" parent="."]
z_index = -2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -383.0
offset_top = 711.0
offset_right = 1409.0
offset_bottom = 1735.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.87, 0.907)
texture = ExtResource("1_exjxc")
expand_mode = 2

[node name="Load_game_button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 237.0
offset_top = 685.0
offset_right = 737.0
offset_bottom = 885.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = SubResource("StyleBoxFlat_2ok6e")
text = "Load game"
script = ExtResource("2_7tii6")

[node name="New_game_button" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 258.0
offset_top = 865.0
offset_right = 651.085
offset_bottom = 998.02
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_7q1s4")
text = "New Game"
script = ExtResource("2_7tii6")

[node name="Game title" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 28.0
offset_top = 112.0
offset_right = 702.0
offset_bottom = 249.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 150
text = "Brick 
Bouncer"
horizontal_alignment = 1

[connection signal="pressed" from="Load_game_button" to="Load_game_button" method="_on_pressed"]
[connection signal="pressed" from="New_game_button" to="New_game_button" method="_on_pressed"]
