[gd_scene load_steps=5 format=3 uid="uid://0e4cevit6kld"]

[ext_resource type="Texture2D" uid="uid://dityxxuc4rxv3" path="res://Images/Background Images/Wall background.png" id="1_exjxc"]
[ext_resource type="Script" path="res://Scripts/load_game_button.gd" id="2_7tii6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ok6e"]
bg_color = Color(0.0648, 0.54, 0.0648, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7q1s4"]
bg_color = Color(0.7, 0.6356, 0.056, 1)

[node name="Opening_scene" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
z_index = -1
offset_left = -219.0
offset_top = -132.0
offset_right = 1573.0
offset_bottom = 892.0
scale = Vector2(0.715363, 0.744657)
texture = ExtResource("1_exjxc")
expand_mode = 2

[node name="Background2" type="TextureRect" parent="."]
visible = false
z_index = -2
offset_left = -222.0
offset_top = 626.0
offset_right = 1570.0
offset_bottom = 1650.0
scale = Vector2(0.715363, 0.744657)
texture = ExtResource("1_exjxc")
expand_mode = 3

[node name="Load_game_button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 304.0
offset_top = 835.0
offset_right = 804.0
offset_bottom = 1035.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = SubResource("StyleBoxFlat_2ok6e")
text = "Load game"
script = ExtResource("2_7tii6")

[node name="New_game_button" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 321.0
offset_top = 1033.0
offset_right = 714.085
offset_bottom = 1166.02
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_7q1s4")
text = "New Game"
script = ExtResource("2_7tii6")

[node name="Game title" type="Label" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 79.0
offset_top = 10.0
offset_right = 753.0
offset_bottom = 147.0
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "Brick Bouncer"

[connection signal="pressed" from="Load_game_button" to="Load_game_button" method="_on_pressed"]
[connection signal="pressed" from="New_game_button" to="New_game_button" method="_on_pressed"]
