[gd_scene load_steps=6 format=3 uid="uid://bdd7y1uep7eae"]

[ext_resource type="Script" path="res://Scripts/ball.gd" id="1_g5jwy"]
[ext_resource type="Texture2D" uid="uid://c1vn4j5rxby8u" path="res://sprites/Test_ball.png" id="2_noepw"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vslsm"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ddtp8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r7rju"]

[node name="Ball" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_vslsm")
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_g5jwy")

[node name="Ball_sprite" type="Sprite2D" parent="."]
position = Vector2(0, -38)
scale = Vector2(0.06, 0.06)
texture = ExtResource("2_noepw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -38)
scale = Vector2(1.835, 1.835)
shape = SubResource("CircleShape2D_ddtp8")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -38)
scale = Vector2(1.7, 1.7)
shape = SubResource("CircleShape2D_r7rju")
